lib/backend/schema/firestore.indexes.json (before)
{
  "indexes": [
    {
      "collectionGroup": "users",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "gender",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "intention",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "uid",
          "order": "ASCENDING"
        }
      ]
    },
    {
      "collectionGroup": "chats",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "users",
          "arrayConfig": "CONTAINS"
        },
        {
          "fieldPath": "last_message_time",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "chat_messages",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "chat",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "timestamp",
          "order": "DESCENDING"
        }
      ]
    }
  ],
  "fieldOverrides": [
    {
      "collectionGroup": "fcm_tokens",
      "fieldPath": "fcm_token",
      "indexes": [
        {
          "order": "ASCENDING",
          "queryScope": "COLLECTION_GROUP"
        }
      ]
    }
  ]
}

lib/backend/schema/firestore.indexes.json (after)
{
  "indexes": [
    {
      "collectionGroup": "users",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "gender",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "intention",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "uid",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "birthDay",
          "order": "ASCENDING"
        }
      ]
    },
    {
      "collectionGroup": "chats",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "users",
          "arrayConfig": "CONTAINS"
        },
        {
          "fieldPath": "last_message_time",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "chat_messages",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "chat",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "timestamp",
          "order": "DESCENDING"
        }
      ]
    }
  ],
  "fieldOverrides": [
    {
      "collectionGroup": "fcm_tokens",
      "fieldPath": "fcm_token",
      "indexes": [
        {
          "order": "ASCENDING",
          "queryScope": "COLLECTION_GROUP"
        }
      ]
    }
  ]
}

lib/backend/schema/firestore.indexes.json (diff)
@@ -15,6 +15,10 @@
         {
           "fieldPath": "uid",
           "order": "ASCENDING"
+        },
+        {
+          "fieldPath": "birthDay",
+          "order": "ASCENDING"
         }
       ]
     },
